background yes
update_interval 1

default_color 2fcd84
color1 2fcd84
color2 491d4a

own_window_argb_value 0

own_window_argb_visual yes
own_window yes
own_window_type normal
own_window_hints undecorated,sticky,skip_taskbar,skip_pager,below

draw_shades false
draw_outline false
draw_borders false

use_xft true
xftalpha 1

no_buffers yes
double_buffer yes
text_buffer_size 2048

short_units true

update_interval 1

alignment top_right
gap_x 15
gap_y 20

maximum_width 260

default_bar_height 9
default_bar_width 130
draw_graph_borders false

own_window_transparent yes
own_window_colour 000000
minimum_size 0 0
TEXT
${voffset 20}
Happening
${font Monoid Nerd Font Mono:size=9}{$color}${exec curl "wttr.in/Ottawa?0Tq"}
${offset 120}${color1}${cpugraph 40,183 666666 666666}}${voffset -25}

${font Monoid Nerd Font Mono:size=11}${color}CPU ${goto 38}1:${color1} ${goto 57}${font Monoid Nerd Font Mono:size=9}${execi 30 sensors | grep 'Core 0:' | cut -c16-17}째C ${goto 96}${color2}${cpubar cpu1}  ${alignr}${color1}${freq_g 1} GHz
 ${goto 96}${color2}${cpubar cpu2} ${alignr}${color1}${freq_g 2} GHz
${font Monoid Nerd Font Mono:size=11}${color}CPU ${goto 38}2:${color1} ${goto 57}${font Monoid Nerd Font Mono:size=9}${execi 31 sensors | grep 'Core 1:' | cut -c16-17}째C ${goto 96}${color2}${cpubar cpu3}  ${alignr}${color1}${freq_g 3} GHz
 ${goto 96}${color2}${cpubar cpu4} ${alignr}${color1}${freq_g 4} GHz
${font Monoid Nerd Font Mono:size=11}${color}CPU ${goto 38}3:${color1} ${goto 57}${font Monoid Nerd Font Mono:size=9}${execi 32 sensors | grep 'Core 2:' | cut -c16-17}째C ${goto 96}${color2}${cpubar cpu5}  ${alignr}${color1}${freq_g 5} GHz
 ${goto 96}${color2}${cpubar cpu6} ${alignr}${color1}${freq_g 6} GHz
${font Monoid Nerd Font Mono:size=11}${color}CPU ${goto 38}4:${color1} ${goto 57}${font Monoid Nerd Font Mono:size=9}${execi 33 sensors | grep 'Core 3:' | cut -c16-17}째C ${goto 96}${color2}${cpubar cpu7}  ${alignr}${color1}${freq_g 7} GHz
 ${goto 96}${color2}${cpubar cpu8} ${alignr}${color1}${freq_g 8} GHz${font Monoid Nerd Font Mono:size=11}

${color}PROCESS ${color1}${font Monoid Nerd Font Mono:size=9} $running_processes / $processes ${font Monoid Nerd Font Mono:size=11}${color}$alignr CPU      IO     RAM${font Monoid Nerd Font Mono:size=9}${color1}
    ${voffset 4}${top name 1} ${goto 136}${top cpu 1}%
    ${top name 2} ${goto 136}${top cpu 2}%
    ${top name 3} ${goto 136}${top cpu 3}%
    ${voffset 6}${top_io name 1} ${goto 190}${top_io io_read 1}/s
                     ${goto 190}${top_io io_write 1}/s
    ${voffset 5}
    ${top_mem name 1} $alignr${top_mem mem_res 1}${top mem 1}%
    ${top_mem name 2} $alignr${top_mem mem_res 2}${top mem 2}%
    ${top_mem name 3} $alignr${top_mem mem_res 3}${top mem 3}%
    ${top_mem name 4} $alignr${top_mem mem_res 4}${top mem 4}%
    ${top_mem name 5} $alignr${top_mem mem_res 5}${top mem 5}%
    ${top_mem name 6} $alignr${top_mem mem_res 6}${top mem 6}%
    ${font Monoid Nerd Font Mono:size=11}
${font Monoid Nerd Font Mono:size=9}${color1}
Hostname: $alignr${nodename}
Uptime: $alignr${uptime}
Battery: $alignr${battery_percent BAT0}%
Temperature: $alignr${acpitemp}

${font Monoid Nerd Font Mono:size=9}${color1}${voffset -4}Local IP:${alignr}${color1}${addr enp4s0f1}
${font Monoid Nerd Font Mono:size=9}${color1}${voffset -4}External IP:${color1}${alignr}${exec myip}
${font Monoid Nerd Font Mono:size=9}${color1}${voffset -4}Up:${color1}${alignr}${upspeed enp4s0f1}
${font Monoid Nerd Font Mono:size=9}${color1}${voffset -4}Down:${color1}${alignr}${downspeed enp4s0f1}
